C:\Users\ASUS\source\repos\f74084088_practice5_2\f74084088_practice5_2\bin\Debug\f74084088_practice5_2.exe.config
C:\Users\ASUS\source\repos\f74084088_practice5_2\f74084088_practice5_2\bin\Debug\f74084088_practice5_2.exe
C:\Users\ASUS\source\repos\f74084088_practice5_2\f74084088_practice5_2\bin\Debug\f74084088_practice5_2.pdb
C:\Users\ASUS\source\repos\f74084088_practice5_2\f74084088_practice5_2\obj\Debug\f74084088_practice5_2.csprojAssemblyReference.cache
C:\Users\ASUS\source\repos\f74084088_practice5_2\f74084088_practice5_2\obj\Debug\f74084088_practice5_2.Properties.Resources.resources
C:\Users\ASUS\source\repos\f74084088_practice5_2\f74084088_practice5_2\obj\Debug\f74084088_practice5_2.csproj.GenerateResource.cache
C:\Users\ASUS\source\repos\f74084088_practice5_2\f74084088_practice5_2\obj\Debug\f74084088_practice5_2.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\f74084088_practice5_2\f74084088_practice5_2\obj\Debug\f74084088_practice5_2.exe
C:\Users\ASUS\source\repos\f74084088_practice5_2\f74084088_practice5_2\obj\Debug\f74084088_practice5_2.pdb
C:\Users\ASUS\source\repos\f74084088_practice5_2\f74084088_practice5_2\obj\Debug\f74084088_practice5_2.Form1.resources
