C:\Users\ASUS\source\repos\f74084088_practice5_1.2\f74084088_practice5_1.2\bin\Debug\f74084088_practice5_1.2.exe.config
C:\Users\ASUS\source\repos\f74084088_practice5_1.2\f74084088_practice5_1.2\bin\Debug\f74084088_practice5_1.2.exe
C:\Users\ASUS\source\repos\f74084088_practice5_1.2\f74084088_practice5_1.2\bin\Debug\f74084088_practice5_1.2.pdb
C:\Users\ASUS\source\repos\f74084088_practice5_1.2\f74084088_practice5_1.2\obj\Debug\f74084088_practice5_1.2.csprojAssemblyReference.cache
C:\Users\ASUS\source\repos\f74084088_practice5_1.2\f74084088_practice5_1.2\obj\Debug\f74084088_practice5_1._2.Properties.Resources.resources
C:\Users\ASUS\source\repos\f74084088_practice5_1.2\f74084088_practice5_1.2\obj\Debug\f74084088_practice5_1.2.csproj.GenerateResource.cache
C:\Users\ASUS\source\repos\f74084088_practice5_1.2\f74084088_practice5_1.2\obj\Debug\f74084088_practice5_1.2.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\f74084088_practice5_1.2\f74084088_practice5_1.2\obj\Debug\f74084088_practice5_1.2.exe
C:\Users\ASUS\source\repos\f74084088_practice5_1.2\f74084088_practice5_1.2\obj\Debug\f74084088_practice5_1.2.pdb
C:\Users\ASUS\source\repos\f74084088_practice5_1.2\f74084088_practice5_1.2\obj\Debug\f74084088_practice5_1._2.Form1.resources
